.catalog:
    name: Apache Spark Standalone Cluster
    version: 0.1.0
    description: "Create an Apache Spark cluster"
    maintainer: "Ralph Schlosser, ralph.schlosser@gmail.com"
    questions:
        - variable: "SPARK_WORKER_REPLICAS"
          type: "string"
          default: "1"
          label: "Worker Replica Count"
          description: "Number of Spark workers"
          required: true
