.catalog:
    name: Apache Spark Cluster
    version: 0.0.1
    description: "Create an Apache Spark cluster"
    maintainer: "Ralph Schlosser, ralph.schlosser@gmail.com"
    questions:
        - variable: "SPARK_WORKER_COUNT"
          type: "string"
          default: "1"
          label: "Number of Spark workers"
          description: "Number of Spark workers"
          required: true
